# OneTableAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/se/frand/app/onetableapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/frand/app/onetableapp/: Application.java  DateListAdapter.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  NoteListAdapter.java  SignupActivity.java
app/src/main/java/se/frand/app/onetableapp/data/: MyContract.java  MyDBHelper.java  MyProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  list_item_layout.xml  list_item_selected_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
